============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/user/sources/CodingUtils
configfile: pyproject.toml
plugins: cov-7.0.0
collected 167 items

tests/test_comment_extractor.py ........................................ [ 23%]
.....................ssss..                                              [ 40%]
tests/test_file_merger.py .............................................  [ 67%]
tests/test_tree.py ....F.....FF..F...........F.F........FFFFFFFFF....FFF [ 98%]
FF                                                                       [100%]

=================================== FAILURES ===================================
__________ TestGitIgnoreParser.test_parse_gitignore_permission_error ___________

self = <tests.test_tree.TestGitIgnoreParser object at 0x7de8e354d3d0>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7de8e27509e0>

    def test_parse_gitignore_permission_error(self, monkeypatch):
        """Test parsing .gitignore with permission error."""
>       mock_open = mock_open()
                    ^^^^^^^^^
E       UnboundLocalError: cannot access local variable 'mock_open' where it is not associated with a value

tests/test_tree.py:143: UnboundLocalError
___________ TestGitIgnoreParser.test_should_ignore_negation_pattern ____________

self = <tests.test_tree.TestGitIgnoreParser object at 0x7de8e356c800>
tmp_path = PosixPath('/tmp/pytest-of-user/pytest-81/test_should_ignore_negation_pa1')

    def test_should_ignore_negation_pattern(self, tmp_path):
        """Test negation patterns (!)."""
        parser = GitIgnoreParser()
        parser.patterns = ["*.log", "!important.log"]
    
        root = tmp_path
        app_log = root / "app.log"
        important_log = root / "important.log"
    
        app_log.touch()
        important_log.touch()
    
        assert parser.should_ignore(app_log, root)
>       assert not parser.should_ignore(important_log, root)
E       AssertionError: assert not True
E        +  where True = should_ignore(PosixPath('/tmp/pytest-of-user/pytest-81/test_should_ignore_negation_pa1/important.log'), PosixPath('/tmp/pytest-of-user/pytest-81/test_should_ignore_negation_pa1'))
E        +    where should_ignore = <codingutils.tree_generater.GitIgnoreParser object at 0x7de8e274ee40>.should_ignore

tests/test_tree.py:231: AssertionError
__________ TestGitIgnoreParser.test_should_ignore_directory_wildcard ___________

self = <tests.test_tree.TestGitIgnoreParser object at 0x7de8e356cb60>
tmp_path = PosixPath('/tmp/pytest-of-user/pytest-81/test_should_ignore_directory_w0')

    def test_should_ignore_directory_wildcard(self, tmp_path):
        """Test directory matching with wildcards."""
        parser = GitIgnoreParser()
        parser.patterns = ["build*/", "dist-*/"]
    
        root = tmp_path
        build_dir = root / "build"
        build_debug_dir = root / "build-debug"
        dist_dir = root / "dist"
        dist_test_dir = root / "dist-test"
        src_dir = root / "src"
    
        for d in [build_dir, build_debug_dir, dist_dir, dist_test_dir, src_dir]:
            d.mkdir()
    
        assert parser.should_ignore(build_dir, root)
        assert parser.should_ignore(build_debug_dir, root)
>       assert parser.should_ignore(dist_dir, root)
E       AssertionError: assert False
E        +  where False = should_ignore(PosixPath('/tmp/pytest-of-user/pytest-81/test_should_ignore_directory_w0/dist'), PosixPath('/tmp/pytest-of-user/pytest-81/test_should_ignore_directory_w0'))
E        +    where should_ignore = <codingutils.tree_generater.GitIgnoreParser object at 0x7de8e0216780>.should_ignore

tests/test_tree.py:250: AssertionError
____________ TestProjectMapper.test_init_with_multiple_directories _____________

self = <tests.test_tree.TestProjectMapper object at 0x7de8e354d5e0>
tmp_path = PosixPath('/tmp/pytest-of-user/pytest-81/test_init_with_multiple_direct0')

    def test_init_with_multiple_directories(self, tmp_path):
        """Test initialization with multiple directories."""
        dir1 = tmp_path / "dir1"
        dir2 = tmp_path / "dir2"
        dir1.mkdir()
        dir2.mkdir()
    
        config = type('Config', (), {
            'directories': [str(dir1), str(dir2)],
            'pattern': '*',
            'gitignore': None,
            'use_gitignore': False,
            'no_gitignore': False,
            'exclude_dirs': [],
            'exclude_names': [],
            'exclude_patterns': [],
            'max_depth': None
        })()
    
        mapper = ProjectMapper(config)
        assert len(mapper.directories) == 2
>       assert mapper.root_dir == dir1.resolve()  # First directory as root
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       AssertionError: assert PosixPath('/home/user/sources/CodingUtils') == PosixPath('/tmp/pytest-of-user/pytest-81/test_init_with_multiple_direct0/dir1')
E        +  where PosixPath('/home/user/sources/CodingUtils') = <codingutils.tree_generater.ProjectMapper object at 0x7de8e02165a0>.root_dir
E        +  and   PosixPath('/tmp/pytest-of-user/pytest-81/test_init_with_multiple_direct0/dir1') = resolve()
E        +    where resolve = PosixPath('/tmp/pytest-of-user/pytest-81/test_init_with_multiple_direct0/dir1').resolve

tests/test_tree.py:322: AssertionError
__________ TestProjectMapper.test_should_exclude_path_pattern_filter ___________

self = <tests.test_tree.TestProjectMapper object at 0x7de8e356e480>
tmp_path = PosixPath('/tmp/pytest-of-user/pytest-81/test_should_exclude_path_patte1')

    def test_should_exclude_path_pattern_filter(self, tmp_path):
        """Test filtering by pattern."""
        config = type('Config', (), {
            'directories': [str(tmp_path)],
            'pattern': '*.py',
            'gitignore': None,
            'use_gitignore': False,
            'no_gitignore': False,
            'exclude_dirs': [],
            'exclude_names': [],
            'exclude_patterns': [],
            'max_depth': None
        })()
    
        mapper = ProjectMapper(config)
    
        py_file = tmp_path / "script.py"
        txt_file = tmp_path / "doc.txt"
    
        py_file.touch()
        txt_file.touch()
    
        # Pattern filters should not count as exclusions
        assert not mapper.should_exclude_path(py_file)
>       assert mapper.should_exclude_path(txt_file)
E       AssertionError: assert False
E        +  where False = should_exclude_path(PosixPath('/tmp/pytest-of-user/pytest-81/test_should_exclude_path_patte1/doc.txt'))
E        +    where should_exclude_path = <codingutils.tree_generater.ProjectMapper object at 0x7de8e2e11fd0>.should_exclude_path

tests/test_tree.py:621: AssertionError
___________ TestProjectMapper.test_get_tree_structure_multiple_dirs ____________

self = <tests.test_tree.TestProjectMapper object at 0x7de8e356eae0>
temp_dir_structure = PosixPath('/tmp/tmpe0wr9toe')

    def test_get_tree_structure_multiple_dirs(self, temp_dir_structure):
        """Test tree structure generation for multiple directories."""
        dir1 = temp_dir_structure / "dir1"
        dir2 = temp_dir_structure / "dir2"
        dir1.mkdir()
        dir2.mkdir()
        (dir1 / "file1.txt").touch()
        (dir2 / "file2.txt").touch()
    
        config = type('Config', (), {
            'directories': [str(dir1), str(dir2)],
            'pattern': '*',
            'gitignore': None,
            'use_gitignore': False,
            'no_gitignore': False,
            'exclude_dirs': [],
            'exclude_names': [],
            'exclude_patterns': [],
            'max_depth': None
        })()
    
        mapper = ProjectMapper(config)
        tree_lines = mapper.get_tree_structure()
    
        assert "COMBINED VIEW/" in tree_lines[0]
        assert "dir1/" in tree_lines[1] or "dir1/" in tree_lines[2]
>       assert "dir2/" in tree_lines[1] or "dir2/" in tree_lines[2]
E       AssertionError: assert ('dir2/' in '├── dir1/' or 'dir2/' in '│   └── file1.txt')

tests/test_tree.py:674: AssertionError
______________________ TestCommandLine.test_main_no_args _______________________

self = <tests.test_tree.TestCommandLine object at 0x7de8e356d1c0>
capsys = <_pytest.capture.CaptureFixture object at 0x7de8e2137140>

    def test_main_no_args(self, capsys):
        """Test main with no arguments."""
        with patch('sys.argv', ['tree_generater.py']):
>           with patch('tree_generater.ProjectMapper') as MockMapper:

tests/test_tree.py:870: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/lib/python3.12/unittest/mock.py:1442: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
/usr/lib/python3.12/pkgutil.py:513: in resolve_name
    mod = importlib.import_module(modname)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = 'tree_generater', import_ = <function _gcd_import at 0x7de8e51a40e0>

>   ???
E   ModuleNotFoundError: No module named 'tree_generater'

<frozen importlib._bootstrap>:1324: ModuleNotFoundError
_________________ TestCommandLine.test_main_with_directory_arg _________________

self = <tests.test_tree.TestCommandLine object at 0x7de8e356c620>
temp_dir_structure = PosixPath('/tmp/tmp64vpon9z')
capsys = <_pytest.capture.CaptureFixture object at 0x7de8e2134050>

    def test_main_with_directory_arg(self, temp_dir_structure, capsys):
        """Test main with directory argument."""
        with patch('sys.argv', ['tree_generater.py', '-d', str(temp_dir_structure)]):
>           with patch('tree_generater.ProjectMapper') as MockMapper:

tests/test_tree.py:883: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/lib/python3.12/unittest/mock.py:1442: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
/usr/lib/python3.12/pkgutil.py:513: in resolve_name
    mod = importlib.import_module(modname)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = 'tree_generater', import_ = <function _gcd_import at 0x7de8e51a40e0>

>   ???
E   ModuleNotFoundError: No module named 'tree_generater'

<frozen importlib._bootstrap>:1324: ModuleNotFoundError
_____________ TestCommandLine.test_main_with_multiple_directories ______________

self = <tests.test_tree.TestCommandLine object at 0x7de8e356ee40>
temp_dir_structure = PosixPath('/tmp/tmpc5yys922')

    def test_main_with_multiple_directories(self, temp_dir_structure):
        """Test main with multiple directories."""
        dir1 = temp_dir_structure / "dir1"
        dir2 = temp_dir_structure / "dir2"
        dir1.mkdir()
        dir2.mkdir()
    
        with patch('sys.argv', ['tree_generater.py', '-d', str(dir1), '-d', str(dir2)]):
>           with patch('tree_generater.ProjectMapper') as MockMapper:

tests/test_tree.py:904: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/lib/python3.12/unittest/mock.py:1442: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
/usr/lib/python3.12/pkgutil.py:513: in resolve_name
    mod = importlib.import_module(modname)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = 'tree_generater', import_ = <function _gcd_import at 0x7de8e51a40e0>

>   ???
E   ModuleNotFoundError: No module named 'tree_generater'

<frozen importlib._bootstrap>:1324: ModuleNotFoundError
____________________ TestCommandLine.test_main_with_pattern ____________________

self = <tests.test_tree.TestCommandLine object at 0x7de8e356f230>

    def test_main_with_pattern(self):
        """Test main with pattern argument."""
        with patch('sys.argv', ['tree_generater.py', '-p', '*.py']):
>           with patch('tree_generater.ProjectMapper') as MockMapper:

tests/test_tree.py:919: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/lib/python3.12/unittest/mock.py:1442: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
/usr/lib/python3.12/pkgutil.py:513: in resolve_name
    mod = importlib.import_module(modname)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = 'tree_generater', import_ = <function _gcd_import at 0x7de8e51a40e0>

>   ???
E   ModuleNotFoundError: No module named 'tree_generater'

<frozen importlib._bootstrap>:1324: ModuleNotFoundError
__________________ TestCommandLine.test_main_with_output_file __________________

self = <tests.test_tree.TestCommandLine object at 0x7de8e356f560>
tmp_path = PosixPath('/tmp/pytest-of-user/pytest-81/test_main_with_output_file0')

    def test_main_with_output_file(self, tmp_path):
        """Test main with output file argument."""
        output_file = tmp_path / "output.txt"
    
        with patch('sys.argv', ['tree_generater.py', '-o', str(output_file)]):
>           with patch('tree_generater.ProjectMapper') as MockMapper:

tests/test_tree.py:936: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/lib/python3.12/unittest/mock.py:1442: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
/usr/lib/python3.12/pkgutil.py:513: in resolve_name
    mod = importlib.import_module(modname)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = 'tree_generater', import_ = <function _gcd_import at 0x7de8e51a40e0>

>   ???
E   ModuleNotFoundError: No module named 'tree_generater'

<frozen importlib._bootstrap>:1324: ModuleNotFoundError
__________________ TestCommandLine.test_main_with_exclusions ___________________

self = <tests.test_tree.TestCommandLine object at 0x7de8e356f890>

    def test_main_with_exclusions(self):
        """Test main with various exclusion arguments."""
        test_args = [
            'tree_generater.py',
            '-ed', 'node_modules',
            '-ed', '__pycache__',
            '-en', '*.log',
            '-en', '*.tmp',
            '-ep', 'test_*',
            '-ep', '*_backup'
        ]
    
        with patch('sys.argv', test_args):
>           with patch('tree_generater.ProjectMapper') as MockMapper:

tests/test_tree.py:961: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/lib/python3.12/unittest/mock.py:1442: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
/usr/lib/python3.12/pkgutil.py:513: in resolve_name
    mod = importlib.import_module(modname)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = 'tree_generater', import_ = <function _gcd_import at 0x7de8e51a40e0>

>   ???
E   ModuleNotFoundError: No module named 'tree_generater'

<frozen importlib._bootstrap>:1324: ModuleNotFoundError
_________________ TestCommandLine.test_main_gitignore_options __________________

self = <tests.test_tree.TestCommandLine object at 0x7de8e356fbc0>
tmp_path = PosixPath('/tmp/pytest-of-user/pytest-81/test_main_gitignore_options0')

    def test_main_gitignore_options(self, tmp_path):
        """Test main with gitignore options."""
        gitignore_file = tmp_path / ".gitignore"
    
        test_args = [
            'tree_generater.py',
            '-i', str(gitignore_file),
            '-ig',
            '--no-gitignore'
        ]
    
        with patch('sys.argv', test_args):
>           with patch('tree_generater.ProjectMapper') as MockMapper:

tests/test_tree.py:990: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/lib/python3.12/unittest/mock.py:1442: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
/usr/lib/python3.12/pkgutil.py:513: in resolve_name
    mod = importlib.import_module(modname)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = 'tree_generater', import_ = <function _gcd_import at 0x7de8e51a40e0>

>   ???
E   ModuleNotFoundError: No module named 'tree_generater'

<frozen importlib._bootstrap>:1324: ModuleNotFoundError
_____________________ TestCommandLine.test_main_max_depth ______________________

self = <tests.test_tree.TestCommandLine object at 0x7de8e356fef0>

    def test_main_max_depth(self):
        """Test main with max depth argument."""
        with patch('sys.argv', ['tree_generater.py', '--max-depth', '3']):
>           with patch('tree_generater.ProjectMapper') as MockMapper:

tests/test_tree.py:1007: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/lib/python3.12/unittest/mock.py:1442: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
/usr/lib/python3.12/pkgutil.py:513: in resolve_name
    mod = importlib.import_module(modname)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = 'tree_generater', import_ = <function _gcd_import at 0x7de8e51a40e0>

>   ???
E   ModuleNotFoundError: No module named 'tree_generater'

<frozen importlib._bootstrap>:1324: ModuleNotFoundError
________________ TestCommandLine.test_main_generate_tree_fails _________________

self = <tests.test_tree.TestCommandLine object at 0x7de8e358c230>

    def test_main_generate_tree_fails(self):
        """Test main when generate_tree returns False."""
        with patch('sys.argv', ['tree_generater.py']):
>           with patch('tree_generater.ProjectMapper') as MockMapper:

tests/test_tree.py:1022: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/lib/python3.12/unittest/mock.py:1442: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
/usr/lib/python3.12/pkgutil.py:513: in resolve_name
    mod = importlib.import_module(modname)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

name = 'tree_generater', import_ = <function _gcd_import at 0x7de8e51a40e0>

>   ???
E   ModuleNotFoundError: No module named 'tree_generater'

<frozen importlib._bootstrap>:1324: ModuleNotFoundError
______________________ TestEdgeCases.test_empty_directory ______________________

self = <tests.test_tree.TestEdgeCases object at 0x7de8e356d4f0>
tmp_path = PosixPath('/tmp/pytest-of-user/pytest-81/test_empty_directory0')

    def test_empty_directory(self, tmp_path):
        """Test with empty directory."""
        config = type('Config', (), {
            'directories': [str(tmp_path)],
            'pattern': '*',
            'gitignore': None,
            'use_gitignore': False,
            'no_gitignore': False,
            'exclude_dirs': [],
            'exclude_names': [],
            'exclude_patterns': [],
            'max_depth': None
        })()
    
        mapper = ProjectMapper(config)
>       mapper.setup_logging()

tests/test_tree.py:1148: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <codingutils.tree_generater.ProjectMapper object at 0x7de8e2e0de50>

    def setup_logging(self):
        """Setup logging based on configuration."""
        formatter = logging.Formatter('%(message)s')
    
>       if self.config.output:
           ^^^^^^^^^^^^^^^^^^
E       AttributeError: 'Config' object has no attribute 'output'

codingutils/tree_generater.py:107: AttributeError
______________________ TestEdgeCases.test_symbolic_links _______________________

self = <tests.test_tree.TestEdgeCases object at 0x7de8e356df70>
tmp_path = PosixPath('/tmp/pytest-of-user/pytest-81/test_symbolic_links0')

    def test_symbolic_links(self, tmp_path):
        """Test with symbolic links (if supported)."""
        import os
    
        main_dir = tmp_path / "main"
        link_dir = tmp_path / "link"
        main_dir.mkdir()
    
        # Create a file
        (main_dir / "real_file.txt").touch()
    
        # Create symlink if supported
        try:
            os.symlink(main_dir, link_dir)
            has_symlinks = True
        except (OSError, AttributeError):
            # Symlinks not supported on this platform
            has_symlinks = False
    
        if has_symlinks:
            config = type('Config', (), {
                'directories': [str(tmp_path)],
                'pattern': '*',
                'gitignore': None,
                'use_gitignore': False,
                'no_gitignore': False,
                'exclude_dirs': [],
                'exclude_names': [],
                'exclude_patterns': [],
                'max_depth': None
            })()
    
            mapper = ProjectMapper(config)
>           mapper.setup_logging()

tests/test_tree.py:1187: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <codingutils.tree_generater.ProjectMapper object at 0x7de8e276a780>

    def setup_logging(self):
        """Setup logging based on configuration."""
        formatter = logging.Formatter('%(message)s')
    
>       if self.config.output:
           ^^^^^^^^^^^^^^^^^^
E       AttributeError: 'Config' object has no attribute 'output'

codingutils/tree_generater.py:107: AttributeError
_____________________ TestEdgeCases.test_unicode_filenames _____________________

self = <tests.test_tree.TestEdgeCases object at 0x7de8e356e9c0>
tmp_path = PosixPath('/tmp/pytest-of-user/pytest-81/test_unicode_filenames0')

    def test_unicode_filenames(self, tmp_path):
        """Test with Unicode filenames."""
        # Create files with Unicode names
        (tmp_path / "normal.txt").touch()
        (tmp_path / "café.txt").touch()
        (tmp_path / "测试.txt").touch()
        (tmp_path / "🎉.txt").touch()
    
        config = type('Config', (), {
            'directories': [str(tmp_path)],
            'pattern': '*',
            'gitignore': None,
            'use_gitignore': False,
            'no_gitignore': False,
            'exclude_dirs': [],
            'exclude_names': [],
            'exclude_patterns': [],
            'max_depth': None
        })()
    
        mapper = ProjectMapper(config)
>       mapper.setup_logging()

tests/test_tree.py:1214: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <codingutils.tree_generater.ProjectMapper object at 0x7de8e2e0d190>

    def setup_logging(self):
        """Setup logging based on configuration."""
        formatter = logging.Formatter('%(message)s')
    
>       if self.config.output:
           ^^^^^^^^^^^^^^^^^^
E       AttributeError: 'Config' object has no attribute 'output'

codingutils/tree_generater.py:107: AttributeError
______________________ TestEdgeCases.test_long_filenames _______________________

self = <tests.test_tree.TestEdgeCases object at 0x7de8e354ff80>
tmp_path = PosixPath('/tmp/pytest-of-user/pytest-81/test_long_filenames0')

    def test_long_filenames(self, tmp_path):
        """Test with long filenames."""
        long_name = "a" * 255 + ".txt"
>       (tmp_path / long_name).touch()

tests/test_tree.py:1223: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = PosixPath('/tmp/pytest-of-user/pytest-81/test_long_filenames0/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.txt')
mode = 438, exist_ok = True

    def touch(self, mode=0o666, exist_ok=True):
        """
        Create this file with the given access mode, if it doesn't exist.
        """
    
        if exist_ok:
            # First try to bump modification time
            # Implementation note: GNU touch uses the UTIME_NOW option of
            # the utimensat() / futimens() functions.
            try:
                os.utime(self, None)
            except OSError:
                # Avoid exception chaining
                pass
            else:
                return
        flags = os.O_CREAT | os.O_WRONLY
        if not exist_ok:
            flags |= os.O_EXCL
>       fd = os.open(self, flags, mode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
E       OSError: [Errno 36] File name too long: '/tmp/pytest-of-user/pytest-81/test_long_filenames0/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.txt'

/usr/lib/python3.12/pathlib.py:1305: OSError
___________________ TestEdgeCases.test_hidden_files_and_dirs ___________________

self = <tests.test_tree.TestEdgeCases object at 0x7de8e3526db0>
tmp_path = PosixPath('/tmp/pytest-of-user/pytest-81/test_hidden_files_and_dirs0')

    def test_hidden_files_and_dirs(self, tmp_path):
        """Test with hidden files and directories."""
        (tmp_path / ".hidden_file").touch()
        (tmp_path / ".hidden_dir").mkdir()
        (tmp_path / ".hidden_dir" / "nested.txt").touch()
        (tmp_path / "normal.txt").touch()
    
        config = type('Config', (), {
            'directories': [str(tmp_path)],
            'pattern': '*',
            'gitignore': None,
            'use_gitignore': False,
            'no_gitignore': False,
            'exclude_dirs': [],
            'exclude_names': [],
            'exclude_patterns': [],
            'max_depth': None
        })()
    
        mapper = ProjectMapper(config)
>       mapper.setup_logging()

tests/test_tree.py:1264: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <codingutils.tree_generater.ProjectMapper object at 0x7de8e276a4b0>

    def setup_logging(self):
        """Setup logging based on configuration."""
        formatter = logging.Formatter('%(message)s')
    
>       if self.config.output:
           ^^^^^^^^^^^^^^^^^^
E       AttributeError: 'Config' object has no attribute 'output'

codingutils/tree_generater.py:107: AttributeError
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
codingutils/__init__.py                7      0   100%
codingutils/comment_extractor.py     367     36    90%   18-19, 70-74, 86, 197, 284-285, 293, 298-299, 348-357, 392, 430, 438, 441-447, 450-453, 633
codingutils/merger.py                274     12    96%   74, 91-92, 106, 248, 254, 279-281, 333, 335, 433
codingutils/tree_generater.py        273     20    93%   56, 59-61, 67, 173-174, 219-220, 251, 266-269, 292, 300, 304, 316, 332, 441
----------------------------------------------------------------
TOTAL                                921     68    93%
=========================== short test summary info ============================
FAILED tests/test_tree.py::TestGitIgnoreParser::test_parse_gitignore_permission_error
FAILED tests/test_tree.py::TestGitIgnoreParser::test_should_ignore_negation_pattern
FAILED tests/test_tree.py::TestGitIgnoreParser::test_should_ignore_directory_wildcard
FAILED tests/test_tree.py::TestProjectMapper::test_init_with_multiple_directories
FAILED tests/test_tree.py::TestProjectMapper::test_should_exclude_path_pattern_filter
FAILED tests/test_tree.py::TestProjectMapper::test_get_tree_structure_multiple_dirs
FAILED tests/test_tree.py::TestCommandLine::test_main_no_args - ModuleNotFoun...
FAILED tests/test_tree.py::TestCommandLine::test_main_with_directory_arg - Mo...
FAILED tests/test_tree.py::TestCommandLine::test_main_with_multiple_directories
FAILED tests/test_tree.py::TestCommandLine::test_main_with_pattern - ModuleNo...
FAILED tests/test_tree.py::TestCommandLine::test_main_with_output_file - Modu...
FAILED tests/test_tree.py::TestCommandLine::test_main_with_exclusions - Modul...
FAILED tests/test_tree.py::TestCommandLine::test_main_gitignore_options - Mod...
FAILED tests/test_tree.py::TestCommandLine::test_main_max_depth - ModuleNotFo...
FAILED tests/test_tree.py::TestCommandLine::test_main_generate_tree_fails - M...
FAILED tests/test_tree.py::TestEdgeCases::test_empty_directory - AttributeErr...
FAILED tests/test_tree.py::TestEdgeCases::test_symbolic_links - AttributeErro...
FAILED tests/test_tree.py::TestEdgeCases::test_unicode_filenames - AttributeE...
FAILED tests/test_tree.py::TestEdgeCases::test_long_filenames - OSError: [Err...
FAILED tests/test_tree.py::TestEdgeCases::test_hidden_files_and_dirs - Attrib...
================== 20 failed, 143 passed, 4 skipped in 4.32s ===================
